<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basic_omp_nbody_solver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animate</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basic_omp_nbody_solver</b>(long n, long n_steps, long output_freq, float delta_t, particle *init, bool anim, long n_thr) (defined in <a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compute_forces</b>(long part, float_vector *forces) (defined in <a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_particles</b>() (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_t</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forces</b> (defined in <a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nthr</b>() (defined in <a class="el" href="classparallel__solver.html">parallel_solver</a>)</td><td class="entry"><a class="el" href="classparallel__solver.html">parallel_solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_body</b>(long n, long n_steps, long output_freq, float delta_t, particle *init, bool anim) (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_steps</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_thr</b> (defined in <a class="el" href="classparallel__solver.html">parallel_solver</a>)</td><td class="entry"><a class="el" href="classparallel__solver.html">parallel_solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_freq</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_state</b>() (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_solver</b>(long n_thr=1) (defined in <a class="el" href="classparallel__solver.html">parallel_solver</a>)</td><td class="entry"><a class="el" href="classparallel__solver.html">parallel_solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particles</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() (defined in <a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupX</b>(char *god_name, int argc, char **argv) (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show_animation</b>() (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smp_basic_nbody_solver</b>(long n, long n_steps, long output_freq, float delta_t, particle *init, bool anim) (defined in <a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smp_nbody_solver</b>(long n, long n_steps, long output_freq, float delta_t, particle *init, bool anim) (defined in <a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_part</b>(long part) (defined in <a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_state</b>(char *name) (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~basic_omp_nbody_solver</b>() (defined in <a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classbasic__omp__nbody__solver.html">basic_omp_nbody_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~n_body</b>() (defined in <a class="el" href="classn__body.html">n_body</a>)</td><td class="entry"><a class="el" href="classn__body.html">n_body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~parallel_solver</b>() (defined in <a class="el" href="classparallel__solver.html">parallel_solver</a>)</td><td class="entry"><a class="el" href="classparallel__solver.html">parallel_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~smp_basic_nbody_solver</b>() (defined in <a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~smp_nbody_solver</b>() (defined in <a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a>)</td><td class="entry"><a class="el" href="classsmp__nbody__solver.html">smp_nbody_solver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
