<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff18e2abab2535385375a0634e72d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#adff18e2abab2535385375a0634e72d74">statistics</a> (int n_tests)</td></tr>
<tr class="separator:adff18e2abab2535385375a0634e72d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5bb887a82a325f7a4e38e54876676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a5bb887a82a325f7a4e38e54876676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>statistics</b> (int n_tests, double to_discard)</td></tr>
<tr class="separator:aa8a5bb887a82a325f7a4e38e54876676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c215f3c6e0e2d8be011dea83bfc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288c215f3c6e0e2d8be011dea83bfc64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_value</b> (double value)</td></tr>
<tr class="separator:a288c215f3c6e0e2d8be011dea83bfc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e560d36b3ccb004278095ca300a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42e560d36b3ccb004278095ca300a29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_avg</b> ()</td></tr>
<tr class="separator:aa42e560d36b3ccb004278095ca300a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c84df87a2e7f0b8fa2631d2e4154c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3c84df87a2e7f0b8fa2631d2e4154c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_std_dev</b> ()</td></tr>
<tr class="separator:abb3c84df87a2e7f0b8fa2631d2e4154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf720227802726be118712dc6616f94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a8cf720227802726be118712dc6616f94">~statistics</a> ()</td></tr>
<tr class="separator:a8cf720227802726be118712dc6616f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="statistics_8h_source.html#l00007">7</a> of file <a class="el" href="statistics_8h_source.html">statistics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adff18e2abab2535385375a0634e72d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::statistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_tests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="statistics_8cc_source.html#l00016">16</a> of file <a class="el" href="statistics_8cc_source.html">statistics.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf720227802726be118712dc6616f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">statistics::~statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="statistics_8cc_source.html#l00073">73</a> of file <a class="el" href="statistics_8cc_source.html">statistics.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/utils/<a class="el" href="statistics_8h_source.html">statistics.h</a></li>
<li>src/utils/<a class="el" href="statistics_8cc_source.html">statistics.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:38 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
