<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: pth_parallel_solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpth__parallel__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pth_parallel_solver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pth_parallel_solver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpth__parallel__solver.png" usemap="#pth_parallel_solver_map" alt=""/>
  <map id="pth_parallel_solver_map" name="pth_parallel_solver_map">
<area href="classparallel__solver.html" alt="parallel_solver" shape="rect" coords="88,0,255,24"/>
<area href="classbasic__pth__nbody__solver.html" alt="basic_pth_nbody_solver" shape="rect" coords="0,112,167,136"/>
<area href="classreduced__pth__nbody__solver.html" alt="reduced_pth_nbody_solver" shape="rect" coords="177,112,344,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a984e7758e1db28c7cff1fa0d3d1c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a984e7758e1db28c7cff1fa0d3d1c29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pth_parallel_solver</b> (long n_thr=1)</td></tr>
<tr class="separator:a3a984e7758e1db28c7cff1fa0d3d1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076959aa468bdcbbd01dd14199c4d6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076959aa468bdcbbd01dd14199c4d6f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop_schedule</b> (long my_rank, long thread_count, long n, long sched, long *first_p, long *last_p, long *incr_p)</td></tr>
<tr class="separator:a076959aa468bdcbbd01dd14199c4d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593af2833d3ed5977f5373435c494e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad593af2833d3ed5977f5373435c494e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:ad593af2833d3ed5977f5373435c494e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaacc383113bc4425b0a2d7ced0a55f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaacc383113bc4425b0a2d7ced0a55f8"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>work</b> (void *rank)=0</td></tr>
<tr class="separator:acaacc383113bc4425b0a2d7ced0a55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e58f0d4abba0855a776bc67d63b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0e58f0d4abba0855a776bc67d63b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>barrier_init</b> (void)</td></tr>
<tr class="separator:add0e58f0d4abba0855a776bc67d63b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad250cbf4a4cbdf84c5aeac4b8ad103bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad250cbf4a4cbdf84c5aeac4b8ad103bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>barrier</b> (void)</td></tr>
<tr class="separator:ad250cbf4a4cbdf84c5aeac4b8ad103bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4371c77897769ef21e24dc5dc57c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f4371c77897769ef21e24dc5dc57c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>barrier_destroy</b> (void)</td></tr>
<tr class="separator:a27f4371c77897769ef21e24dc5dc57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparallel__solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparallel__solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparallel__solver.html">parallel_solver</a></td></tr>
<tr class="memitem:a2e60b4f632a7392000db6dd76748cd11 inherit pub_methods_classparallel__solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e60b4f632a7392000db6dd76748cd11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_solver</b> (long n_thr=1)</td></tr>
<tr class="separator:a2e60b4f632a7392000db6dd76748cd11 inherit pub_methods_classparallel__solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363c7b133374b977d01843763cb5f99 inherit pub_methods_classparallel__solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7363c7b133374b977d01843763cb5f99"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>get_nthr</b> ()</td></tr>
<tr class="separator:a7363c7b133374b977d01843763cb5f99 inherit pub_methods_classparallel__solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adbfa581502fadfe60799bc7f5ba09c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa581502fadfe60799bc7f5ba09c98"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>b_mutex</b></td></tr>
<tr class="separator:adbfa581502fadfe60799bc7f5ba09c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78e7ff083266d198d6de64e803f8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e78e7ff083266d198d6de64e803f8aa"></a>
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>b_cond_var</b></td></tr>
<tr class="separator:a6e78e7ff083266d198d6de64e803f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a86e579c64c1a1c09ba62b4fe39f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7a86e579c64c1a1c09ba62b4fe39f0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>b_thread_count</b></td></tr>
<tr class="separator:a9e7a86e579c64c1a1c09ba62b4fe39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b012cf2fc3fc6a480c53bcb6e3013e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b012cf2fc3fc6a480c53bcb6e3013e"></a>
pthread_t *&#160;</td><td class="memItemRight" valign="bottom"><b>thread_handles</b></td></tr>
<tr class="separator:ae1b012cf2fc3fc6a480c53bcb6e3013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192337174e26a6ba2ef7d05f7e03d7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192337174e26a6ba2ef7d05f7e03d7ed"></a>
<a class="el" href="structthr__args.html">thr_args_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>thread_args</b></td></tr>
<tr class="separator:a192337174e26a6ba2ef7d05f7e03d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classparallel__solver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classparallel__solver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classparallel__solver.html">parallel_solver</a></td></tr>
<tr class="memitem:a892585c4f4017941af5457cdff153328 inherit pro_attribs_classparallel__solver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892585c4f4017941af5457cdff153328"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n_thr</b></td></tr>
<tr class="separator:a892585c4f4017941af5457cdff153328 inherit pro_attribs_classparallel__solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pth__parallel__solver_8h_source.html#l00011">11</a> of file <a class="el" href="pth__parallel__solver_8h_source.html">pth_parallel_solver.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/parallel_solver/<a class="el" href="pth__parallel__solver_8h_source.html">pth_parallel_solver.h</a></li>
<li>src/parallel_solver/<a class="el" href="pth__parallel__solver_8cc_source.html">pth_parallel_solver.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:37 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
