<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: include/nbody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nbody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span> <span class="comment">// X11 library headers</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;X11/Xos.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;configuration.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;utils/logger.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NBODY_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NBODY_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classn__body.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classn__body.html">n_body</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//pre condition: init particles must have been allocated</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classn__body.html">n_body</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> n_steps, <span class="keywordtype">long</span> output_freq, <span class="keywordtype">float</span> delta_t, <a class="code" href="structparticle.html">particle</a>* init, <span class="keywordtype">bool</span> anim):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        n(n), n_steps(n_steps), output_freq(output_freq), delta_t(delta_t), particles(init), animate(anim)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        __yal_log(<span class="stringliteral">&quot;n_body::n_body: construct: anim (%d)\n&quot;</span>,anim);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;particles = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;init = init;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;time = 0.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;reset();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupX(<span class="keywordtype">char</span>* god_name, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;setupAnimation(god_name, argc, argv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(this-&gt;particles != NULL) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            free(this-&gt;particles);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;particles = copy_particles();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> show_animation() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!animate) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">long</span> color;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        XClearWindow(mydisplay,mywindow); <span class="comment">// clear window for next drawing</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        color=BODY_COLOR;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        XSetForeground(mydisplay,mygc,(<span class="keywordtype">long</span>)color);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            x = particles[i].pos[X] / SCREEN_POS_FACTOR;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            y = particles[i].pos[Y] / SCREEN_POS_FACTOR;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            x += MONITOR_WIDTH/2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            y += MONITOR_HEIGHT/2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            XDrawPoint(mydisplay, mywindow, mygc, x, y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        XFlush(mydisplay); <span class="comment">// necessary to write to display</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        usleep(SLEEP_TIME);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> output_state() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;show_animation();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">long</span> part;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        __yal_log(<span class="stringliteral">&quot;%.2lf\n&quot;</span>, time);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>(part = 0; part &lt; n; part++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            __yal_log(<span class="stringliteral">&quot;%.3e &quot;</span>, particles[part].mass);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            __yal_log(<span class="stringliteral">&quot;%3ld %10.3e &quot;</span>, part, particles[part].pos[X]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            __yal_log(<span class="stringliteral">&quot;  %10.3e &quot;</span>, particles[part].pos[Y]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            __yal_log(<span class="stringliteral">&quot;  %10.3e &quot;</span>, particles[part].velocity[X]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            __yal_log(<span class="stringliteral">&quot;  %10.3e\n&quot;</span>, particles[part].velocity[Y]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        __yal_log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_state(<span class="keywordtype">char</span>* name) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        FILE* out = fopen(name,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%.2lf\n&quot;</span>, time);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> part = 0; part &lt; n; part++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            fprintf(out, <span class="stringliteral">&quot;%.3e &quot;</span>, particles[part].mass);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            fprintf(out, <span class="stringliteral">&quot;%3ld %10.3e &quot;</span>, part, particles[part].pos[X]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fprintf(out, <span class="stringliteral">&quot;  %10.3e &quot;</span>, particles[part].pos[Y]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            fprintf(out, <span class="stringliteral">&quot;  %10.3e &quot;</span>, particles[part].velocity[X]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            fprintf(out, <span class="stringliteral">&quot;  %10.3e\n&quot;</span>, particles[part].velocity[Y]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fprintf(out, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fclose(out);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classn__body.html">n_body</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(particles != NULL)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            free(particles);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        free(init);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(anim) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this-&gt;closeAnimation();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structparticle.html">particle</a>* copy_particles() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structparticle.html">particle</a>* parts = (<a class="code" href="structparticle.html">particle</a>*) malloc(n * <span class="keyword">sizeof</span>(<a class="code" href="structparticle.html">particle</a>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            parts[i] = init[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> parts;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">long</span> n;                  <span class="comment">/* Number of particles              */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">long</span> n_steps;            <span class="comment">/* Number of timesteps              */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">long</span> output_freq;        <span class="comment">/* Frequency of output              */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> delta_t;          <span class="comment">/* Size of timestep                 */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> time;                <span class="comment">/* Current time                     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structparticle.html">particle</a>* init;          <span class="comment">/* Initial state of the particles   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structparticle.html">particle</a>* particles;     <span class="comment">/* Current state of the particles   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> animate;            <span class="comment">/* If an animation must be made     */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setupAnimation(<span class="keywordtype">char</span> *title, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        XSizeHints myhint;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        XGCValues values;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        XSetWindowAttributes attr[1];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> display_width, display_height;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> myforeground, mybackground;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ( (mydisplay = XOpenDisplay (NULL)) == NULL ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">/* connect to Xserver */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Cannot connect to X server %s\n&quot;</span>,XDisplayName (NULL) );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        myscreen = DefaultScreen(mydisplay); <span class="comment">// get screen size</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        display_width= DisplayWidth (mydisplay, myscreen);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        display_height= DisplayHeight (mydisplay, myscreen);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;display_width = %d; display_height = %d \n&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            display_width, display_height);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//mybackground = WhitePixel(mydisplay,myscreen);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        mybackground = BlackPixel(mydisplay,myscreen);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        myforeground = BlackPixel(mydisplay,myscreen);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* Suggest where to position the window: */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        myhint.x = 50;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        myhint.y = 50;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        myhint.width = MONITOR_WIDTH;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        myhint.height = MONITOR_HEIGHT;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        myhint.flags = PPosition | PSize;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        myhint.min_width= 300;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        myhint.min_height= 300;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">/* Create a window - not displayed yet however: */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        mywindow = XCreateSimpleWindow(mydisplay,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        DefaultRootWindow(mydisplay),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        myhint.x,myhint.y,myhint.width,myhint.height,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        5,myforeground,mybackground);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        XSetStandardProperties(mydisplay,mywindow,title,title,None,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;             argv,argc,&amp;myhint);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        XSetNormalHints(mydisplay, mywindow, &amp;myhint);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        XStoreName(mydisplay, mywindow, title);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/* Create a Graphics Context (GC) for the window: */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        mygc = XCreateGC(mydisplay,mywindow,0,&amp;values);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        XSetBackground(mydisplay,mygc,mybackground);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        XSetForeground(mydisplay,mygc,myforeground);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        XSetLineAttributes(mydisplay, mygc, 1, LineSolid, CapRound, JoinRound);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        attr[0].backing_store= Always;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        attr[0].backing_planes= 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        attr[0].backing_pixel= BlackPixel(mydisplay, myscreen);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        XChangeWindowAttributes(mydisplay,mywindow,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                CWBackingStore | CWBackingPlanes | CWBackingPixel, attr);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/* Select input devices to listen to: */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        XSelectInput(mydisplay,mywindow,ButtonPressMask|KeyPressMask|ExposureMask);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">/* Actually display the window: */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        XMapRaised(mydisplay,mywindow);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* Main Event Loop: This is the core of any X program: */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        XNextEvent(mydisplay,&amp;myevent);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">switch</span>(myevent.type) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> Expose: <span class="comment">/* Repaint window on expose */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (myevent.xexpose.count==0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> closeAnimation() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        XFreeGC(mydisplay,mygc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        XDestroyWindow(mydisplay,mywindow);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        XCloseDisplay(mydisplay);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Display *mydisplay;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Window mywindow;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GC mygc;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    XEvent myevent;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    KeySym mykey;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> myscreen;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // NBODY_H</span></div>
<div class="ttc" id="structparticle_html"><div class="ttname"><a href="structparticle.html">particle</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00016">particle.h:16</a></div></div>
<div class="ttc" id="classn__body_html"><div class="ttname"><a href="classn__body.html">n_body</a></div><div class="ttdef"><b>Definition:</b> <a href="nbody_8h_source.html#l00019">nbody.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
