<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: src/parallel_solver/pth_parallel_solver.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5d4e9c31bccc914cf9affade26cdc7ab.html">parallel_solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pth_parallel_solver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;pth_parallel_solver.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;pth_parallel_solver::pth_parallel_solver(<span class="keywordtype">long</span> n_thr):</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classparallel__solver.html">parallel_solver</a>(n_thr)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    thread_handles = (pthread_t*) malloc(n_thr*<span class="keyword">sizeof</span>(pthread_t));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    thread_args = (<a class="code" href="structthr__args.html">thr_args_t</a>*) malloc(n_thr*<span class="keyword">sizeof</span>(<a class="code" href="structthr__args.html">thr_args_t</a>));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    barrier_init();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; n_thr; i++) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        thread_args[i].obj = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        thread_args[i].rank = i;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> pth_parallel_solver::loop_schedule(<span class="keywordtype">long</span> my_rank, <span class="keywordtype">long</span> thread_count, <span class="keywordtype">long</span> n, <span class="keywordtype">long</span> sched,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span>* first_p, <span class="keywordtype">long</span>* last_p, <span class="keywordtype">long</span>* incr_p) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (sched == PTH_CYCLIC) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        *first_p = my_rank;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        *last_p = n;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        *incr_p = thread_count;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> {  <span class="comment">/* sched == PTH_BLOCK */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">long</span> quotient = n/thread_count;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">long</span> remainder = n % thread_count;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">long</span> my_iters;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        *incr_p = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (my_rank &lt; remainder) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            my_iters = quotient + 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            *first_p = my_rank*my_iters;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            my_iters = quotient;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            *first_p = my_rank*my_iters + remainder;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        *last_p = *first_p + my_iters;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> pth_parallel_solver::barrier_init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    b_thread_count = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pthread_mutex_init(&amp;b_mutex, NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pthread_cond_init(&amp;b_cond_var, NULL);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> pth_parallel_solver::barrier(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pthread_mutex_lock(&amp;b_mutex);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    b_thread_count++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (b_thread_count == n_thr) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        b_thread_count = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pthread_cond_broadcast(&amp;b_cond_var);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Wait unlocks mutex and puts thread to sleep.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//    Put wait in while loop in case some other</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// event awakens thread.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> (pthread_cond_wait(&amp;b_cond_var, &amp;b_mutex) != 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Mutex is relocked at this point.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pthread_mutex_unlock(&amp;b_mutex);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> pth_parallel_solver::barrier_destroy(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pthread_mutex_destroy(&amp;b_mutex);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pthread_cond_destroy(&amp;b_cond_var);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;pth_parallel_solver::~pth_parallel_solver()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    free(thread_handles);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    free(thread_args);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    barrier_destroy();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="structthr__args_html"><div class="ttname"><a href="structthr__args.html">thr_args</a></div><div class="ttdef"><b>Definition:</b> <a href="pth__parallel__solver_8h_source.html#l00039">pth_parallel_solver.h:39</a></div></div>
<div class="ttc" id="classparallel__solver_html"><div class="ttname"><a href="classparallel__solver.html">parallel_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="parallel__solver_8h_source.html#l00009">parallel_solver.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
