<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: src/nbody_solvers/reduced_pth_nbody_solver.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca9fd15e7d5e06f1e96895faa6639a47.html">nbody_solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reduced_pth_nbody_solver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;reduced_pth_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;reduced_pth_nbody_solver::reduced_pth_nbody_solver(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> n_steps, <span class="keywordtype">long</span> output_freq, <span class="keywordtype">float</span> delta_t, <a class="code" href="structparticle.html">particle</a>* init, <span class="keywordtype">bool</span> anim, <span class="keywordtype">long</span> n_thr):</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classsmp__reduced__nbody__solver.html">smp_reduced_nbody_solver</a>(n,n_steps,output_freq,delta_t,init,anim),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classpth__parallel__solver.html">pth_parallel_solver</a>(n_thr)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    loc_forces = (<a class="code" href="structfloat__vector.html">float_vector</a>*) malloc(n_thr*n*<span class="keyword">sizeof</span>(<a class="code" href="structfloat__vector.html">float_vector</a>));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span>* reduced_pth_nbody_solver::work(<span class="keywordtype">void</span>* arg) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">long</span> my_rank = ((<a class="code" href="structthr__args.html">thr_args_t</a> *) arg)-&gt;rank;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">long</span> thread;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">long</span> step;     <span class="comment">/* Current step                   */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">long</span> part;     <span class="comment">/* Current particle               */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">long</span> bfirst;   <span class="comment">/* My first particle in blk sched */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span> blast;    <span class="comment">/* My last particle in blk sched  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">long</span> bincr;    <span class="comment">/* Loop increment in blk sched    */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">long</span> cfirst;   <span class="comment">/* My first particle in cyc sched */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">long</span> clast;    <span class="comment">/* My last particle in cyc sched  */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">long</span> cincr;    <span class="comment">/* Loop increment in cyc sched    */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    loop_schedule(my_rank, n_thr, n, PTH_BLOCK, &amp;bfirst, &amp;blast, &amp;bincr);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    loop_schedule(my_rank, n_thr, n, PTH_CYCLIC, &amp;cfirst, &amp;clast, &amp;cincr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (step = 1; step &lt;= n_steps; step++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        time = step*delta_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">/* Particle n-1 will have all forces computed after call to</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        * Compute_force(n-2, . . .) */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        memset(loc_forces + my_rank*n, 0, n*<span class="keyword">sizeof</span>(<a class="code" href="structfloat__vector.html">float_vector</a>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/* Barrier isn&#39;t needed:  Next loop will only work with</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        * my part of loc_forces */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        barrier();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (part = cfirst; part &lt; clast; part += cincr)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            compute_forces(part, loc_forces + my_rank*n);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        barrier();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (part = bfirst; part &lt; blast; part += bincr) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            forces[part][X] = forces[part][Y] = 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (thread = 0; thread &lt; n_thr; thread++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                forces[part][X] += loc_forces[thread*n + part][X];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                forces[part][Y] += loc_forces[thread*n + part][Y];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        barrier();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (part = bfirst; part &lt; blast; part += bincr)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            update_part(part);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        barrier();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#       ifndef NO_OUTPUT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (step % output_freq == 0 &amp;&amp; my_rank == 0 &amp;&amp; step != n_steps) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            output_state();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#       ifndef NO_OUTPUT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (my_rank == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            output_state();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* pth_work(<span class="keywordtype">void</span>* data) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structthr__args.html">thr_args</a>* arg = (<a class="code" href="structthr__args.html">thr_args</a> *) data;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> arg-&gt;obj-&gt;work(arg);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> reduced_pth_nbody_solver::run() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#   ifndef NO_OUTPUT</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    output_state();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">long</span> thread;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (thread = 0; thread &lt; n_thr; thread++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pthread_create(&amp;thread_handles[thread], NULL, pth_work, (<span class="keywordtype">void</span>*) &amp;thread_args[thread]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (thread = 0; thread &lt; n_thr; thread++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pthread_join(thread_handles[thread], NULL);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;reduced_pth_nbody_solver::~reduced_pth_nbody_solver()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="structfloat__vector_html"><div class="ttname"><a href="structfloat__vector.html">float_vector</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00008">particle.h:8</a></div></div>
<div class="ttc" id="classsmp__reduced__nbody__solver_html"><div class="ttname"><a href="classsmp__reduced__nbody__solver.html">smp_reduced_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="smp__reduced__nbody__solver_8h_source.html#l00007">smp_reduced_nbody_solver.h:7</a></div></div>
<div class="ttc" id="structthr__args_html"><div class="ttname"><a href="structthr__args.html">thr_args</a></div><div class="ttdef"><b>Definition:</b> <a href="pth__parallel__solver_8h_source.html#l00039">pth_parallel_solver.h:39</a></div></div>
<div class="ttc" id="structparticle_html"><div class="ttname"><a href="structparticle.html">particle</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00016">particle.h:16</a></div></div>
<div class="ttc" id="classpth__parallel__solver_html"><div class="ttname"><a href="classpth__parallel__solver.html">pth_parallel_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="pth__parallel__solver_8h_source.html#l00011">pth_parallel_solver.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
