<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>N-Body simulation: include/smp_solver/smp_basic_nbody_solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">N-Body simulation
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">N-Body algorithm simulators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5243424ff8a82933e72213aa3a913966.html">smp_solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smp_basic_nbody_solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;smp_nbody_solver.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SMP_BASIC_NBODY_SOLVER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SMP_BASIC_NBODY_SOLVER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classsmp__basic__nbody__solver.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>: <span class="keyword">public</span> <a class="code" href="classsmp__nbody__solver.html">smp_nbody_solver</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> n_steps, <span class="keywordtype">long</span> output_freq, <span class="keywordtype">float</span> delta_t, <a class="code" href="structparticle.html">particle</a>* init, <span class="keywordtype">bool</span> anim);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compute_forces(<span class="keywordtype">long</span> part, <a class="code" href="structfloat__vector.html">float_vector</a>* forces) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">long</span> k;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> mg;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structfloat__vector.html">float_vector</a> f_part_k;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> len, len_3, fact;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        __yal_log(<span class="stringliteral">&quot;Current total force on particle %ld = (%.3e, %.3e)\n&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                part, forces[part][X], forces[part][Y]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        forces[part][X] = forces[part][Y] = 0.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (k = 0; k &lt; n; k++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(k == part) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            f_part_k[X] = particles[part].pos[X] - particles[k].pos[X];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            f_part_k[Y] = particles[part].pos[Y] - particles[k].pos[Y];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            len = sqrt(f_part_k[X]*f_part_k[X] + f_part_k[Y]*f_part_k[Y]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            len_3 = len*len*len + EPS*EPS*EPS;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mg = G*particles[part].mass*particles[k].mass;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            fact = mg/len_3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            f_part_k[X] *= fact;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            f_part_k[Y] *= fact;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            __yal_log(<span class="stringliteral">&quot;Force on particle %ld due to particle %ld = (%.3e, %.3e)\n&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               part, k, f_part_k[X], f_part_k[Y]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">/* Add force in to total forces */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            forces[part][X] += f_part_k[X];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            forces[part][Y] += f_part_k[Y];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // SMP_BASIC_NBODY_SOLVER_H</span></div>
<div class="ttc" id="structfloat__vector_html"><div class="ttname"><a href="structfloat__vector.html">float_vector</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00008">particle.h:8</a></div></div>
<div class="ttc" id="classsmp__nbody__solver_html"><div class="ttname"><a href="classsmp__nbody__solver.html">smp_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="smp__nbody__solver_8h_source.html#l00007">smp_nbody_solver.h:7</a></div></div>
<div class="ttc" id="structparticle_html"><div class="ttname"><a href="structparticle.html">particle</a></div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00016">particle.h:16</a></div></div>
<div class="ttc" id="classsmp__basic__nbody__solver_html"><div class="ttname"><a href="classsmp__basic__nbody__solver.html">smp_basic_nbody_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="smp__basic__nbody__solver_8h_source.html#l00007">smp_basic_nbody_solver.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 15:08:36 for N-Body simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
